<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  color: #000000; 
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
}
p {
    color: #e7a300;
}
input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #e33822;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #e7a300;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #e33822;
    }
    
input[type=submit] {
  width: 100%;
  background-color: #e7a300;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label{
    color:#e7a300;
    
}

input[type=submit]:hover {
  background-color: #e33822;
}

div {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
}
</style>
<body>

<h3>Propososer un trajet</h3>

<div>
  <form action="/action_page.php">
    <p>
       <input type="radio" name="civi" value="Mme" /> Madame
       <input type="radio" name="civi" value="Mr" /> Monsieur
       <input type="radio" name="civi" value="" /> Autre
    </p>
    <label for="fname">Prenom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre Prenom...">

    <label for="lname">Nom</label>
    <input type="text" id="lname" name="lastname" placeholder="Votre nom...">

    <label for="entreprise">Entreprise</label>
    <select id="entreprise" name="entreprise">
     <option value="">Choisir une entreprise</option>
      <option value="abi">Abiding Bridge</option>
      <option value="ank">Ankama</option>
      <option value="cdf">Comme des Francais</option>
      <option value="dev">Dévocite</option>
      <option value="gut">Gutenberg</option>
    </select>
    <p>
    <label for="vehi">Véhicule</label>
    </p>
    <p>
    <input type="radio" name="voi" value="voi"/> Véhicule de société
    <input type="radio" name="perso" value="perso" /> Véhicule personnel
       </p>
       <p>
       <label for="vehicule">Type de vehicule</label>
       <select id="vehicule" name="vehicule">
       <option value="">Choisir un vehicule</option>
       <option value="abi">Citadine</option>
       <option value="ank">SUV</option>
       <option value="cdf">Berline</option>
       </select>
       </p>
    <label for="place">Nombre de place(s) disponible ?</label>
    <select name="nombreplace" type="int">
        <option value="d">-</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="3">4</option>
        </select>
    <label for="trajet">Trajet</label>
    <input type="text" id="fname" name="depart" placeholder="Départ...">
    <input type="text" id="fname" name="Destination" placeholder="Destination...">
    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
  
    <input type="submit" value="Envoyer">
  </form>
</div>

</body>
</html>